REACT_APP_API_GRAPHQL_HOST=http://192.168.99.100
REACT_APP_API_GRAPHQL_PORT=4000
REACT_APP_API_REST_HOST=http://192.168.99.100
REACT_APP_API_REST_PORT=4001
REACT_APP_FRONT_REACT_HOST=http://192.168.99.100
REACT_APP_FRONT_REACT_PORT=3001
